<img src="images/usm.jpg" width="480" height="240" align="left"/>

# MAT281 - Laboratorio N°04

## Objetivos de la clase

* Reforzar los conceptos básicos de los módulos de pandas.

## Contenidos

* [Problema 01](#p1)
* [Problema 02](#p2)

## Problema 01


<img src="https://image.freepik.com/vector-gratis/varios-automoviles-dibujos-animados_23-2147613095.jpg" width="360" height="360" align="center"/>


EL conjunto de datos se denomina `Automobile_data.csv`, el cual contiene información tal como: compañia, precio, kilometraje, etc.

Lo primero es cargar el conjunto de datos y ver las primeras filas que lo componen:

In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
# cargar datos
df = pd.read_csv(os.path.join("data","Automobile_data.csv")).set_index('index')
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:

1. Elimine los valores nulos (Nan)

In [3]:
#Se eliminan los valores usando dropna y se redefine el DataFrame ahora si  los valorees nulos
df=df.dropna()

2. Encuentra el nombre de la compañía de automóviles más cara

In [4]:
grupo= df.groupby('company')  #Se agrupan los datos respecto a la columna company
grupo_mean = grupo.agg({'price':[np.mean]}).reset_index() #Se saca el promedio de precios de cada compañia
grupo_mean.max().to_frame() #se devuelve el maximo precio de junto con su compañia

                  0
company       volvo
price   mean  35528

3. Imprimir todos los detalles de Toyota Cars

In [5]:
toy= df[df.company == 'toyota'] #Se crea un dataframe solo con la compañia de interés
toy

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [6]:
toy.describe() #Se describen estadisticas de la compañía Toyota

       wheel-base      length  horsepower  average-mileage         price
count    7.000000    7.000000    7.000000         7.000000      7.000000
mean    96.957143  167.571429   75.428571        28.714286   8216.857143
std      3.326087   10.479299   35.528660         5.089672   3502.409048
min     95.700000  158.700000   62.000000        19.000000   5348.000000
25%     95.700000  158.700000   62.000000        27.000000   6413.000000
50%     95.700000  169.700000   62.000000        31.000000   6918.000000
75%     95.700000  169.700000   62.000000        31.000000   8338.000000
max    104.500000  187.800000  156.000000        35.000000  15750.000000

4. Cuente el total de automóviles por compañía

In [7]:
comp= df.groupby('company') #Se agrupan los datos respecto a la columna company
comp[['company']].count()  # Se cuenta cuantos elementos hay en cada compañia de la agrupación

               company
company
alfa-romero          3
audi                 4
bmw                  6
chevrolet            3
dodge                2
honda                3
isuzu                1
jaguar               3
mazda                5
mercedes-benz        4
mitsubishi           4
nissan               5
porsche              2
toyota               7
volkswagen           4
volvo                2

5. Encuentra el coche con el precio más alto por compañía

In [8]:
#Se agrupan los datos con respecto a la columna company
comp= df.groupby(['company'])

#Se crea el DataFame pmax transformando todos los precios de df a los precios maximos de cada compañía agrupada
pmax= comp['price'].transform(max) 

#Se define una máscara que cheque si el atributo precio de cada fila de pmax es igual al de cada fila de df
mask = (pmax == df['price'])

#Se presentan las filas correspondientes a los autos de precio maximo de cada compañía
df[mask].reset_index()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
1,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
2,6,audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
3,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
4,18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575.0
5,19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377.0
6,28,honda,sedan,96.5,175.4,ohc,four,101,24,12945.0
7,30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785.0
8,35,jaguar,sedan,102.0,191.7,ohcv,twelve,262,13,36000.0
9,43,mazda,sedan,104.9,175.0,ohc,four,72,31,18344.0
10,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
11,52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189.0
12,57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499.0
13,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
14,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0
15,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
16,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

6. Encuentre el kilometraje promedio (**average-mileage**) de cada compañía automotriz

In [9]:
comp= df.groupby('company') #Se agrupan los datos con respecto a la columna company
comp_mean = grupo.agg({'average-mileage':[np.mean]}).reset_index() #Se saca el promedio de average-mileage de cada compañia
comp_mean

          company average-mileage
                             mean
0     alfa-romero       20.333333
1            audi       20.000000
2             bmw       19.000000
3       chevrolet       41.000000
4           dodge       31.000000
5           honda       26.333333
6           isuzu       24.000000
7          jaguar       14.333333
8           mazda       28.000000
9   mercedes-benz       18.000000
10     mitsubishi       29.500000
11         nissan       31.400000
12        porsche       17.000000
13         toyota       28.714286
14     volkswagen       31.750000
15          volvo       23.000000

7. Ordenar todos los autos por columna de precio (**price**)

In [10]:
#Se ordenan los datos de mayor a menor usando a función Sort_Values
df_ordenada = df.sort_values(['price'],ascending=False).reset_index() 
df_ordenada.head() #Si se desea ver la tabla completa, borrar esta linea

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,47,mercedes-benz,hardtop,112.0,199.2,ohcv,eight,184,14,45400.0
1,14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315.0
2,46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960.0
3,62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028.0
4,15,bmw,sedan,110.0,197.0,ohc,six,182,15,36880.0

## Problema 02


Siguiendo la temática de los automóviles, resuelva los siguientes problemas:

#### a) Subproblema 01
A partir de los siguientes diccionarios:

In [11]:
GermanCars = {'Company': ['Ford', 'Mercedes', 'BMV', 'Audi'],
              'Price': [23845, 171995, 135925 , 71400]}
japaneseCars = {'Company': ['Toyota', 'Honda', 'Nissan', 'Mitsubishi '], 
                'Price': [29995, 23600, 61500 , 58900]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
* Concatene ambos dataframes (**carsDf**) y añada una llave ["Germany", "Japan"], según corresponda.

In [12]:
#Creación del DataFrame carsDf1
carsDf1 = pd.DataFrame(GermanCars)
carsDf1

    Company   Price
0      Ford   23845
1  Mercedes  171995
2       BMV  135925
3      Audi   71400

In [13]:
#Creación del DataFrame carsDf2
carsDf2 = pd.DataFrame(japaneseCars)
carsDf2

       Company  Price
0       Toyota  29995
1        Honda  23600
2       Nissan  61500
3  Mitsubishi   58900

In [14]:
llave=['GermanCars', 'japaneseCars'] #Definicion del cjto de llaves solicitado
frames = [carsDf1, carsDf2] #Definición de los DataFrames a concatenar

carsDf = pd.concat(       #Concatenación horizontal (axis 1)
    frames,
    keys=llave,
    axis = 1
) 
carsDf

  GermanCars         japaneseCars
     Company   Price      Company  Price
0       Ford   23845       Toyota  29995
1   Mercedes  171995        Honda  23600
2        BMV  135925       Nissan  61500
3       Audi   71400  Mitsubishi   58900

#### b) Subproblema 02

A partir de los siguientes diccionarios:

In [15]:
Car_Price = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'Price': [23845, 17995, 135925 , 71400]}
car_Horsepower = {'Company': ['Toyota', 'Honda', 'BMV', 'Audi'], 'horsepower': [141, 80, 182 , 160]}

* Cree dos dataframes (**carsDf1** y **carsDf2**) según corresponda.
*  Junte ambos dataframes (**carsDf**) por la llave **Company**.

In [16]:
#Creación del DataFrame carsDf1
carsDf1 = pd.DataFrame(Car_Price)
carsDf1

  Company   Price
0  Toyota   23845
1   Honda   17995
2     BMV  135925
3    Audi   71400

In [17]:
#Creación del DataFrame carsDf2
carsDf2 = pd.DataFrame(car_Horsepower)
carsDf2

  Company  horsepower
0  Toyota         141
1   Honda          80
2     BMV         182
3    Audi         160

In [18]:
#Fusión de los dataframes con la llave solicitada
carsDf = pd.merge(
    carsDf1,
    carsDf2,
    on='Company'
)
carsDf

  Company   Price  horsepower
0  Toyota   23845         141
1   Honda   17995          80
2     BMV  135925         182
3    Audi   71400         160